ReactivePropertySample/ViewModule/CountNotifier/Views/CountNotifierView.xaml

<UserControl x:Class="ViewModule.CountNotifier.Views.CountNotifierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewModule.CountNotifier.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBlock Text="{Binding Title.Value}" DockPanel.Dock="Top"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Top">
            <TextBlock Text="状態:" />
            <TextBlock Text="{Binding CountNotifierStatus.Value}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Top">
            <TextBlock Text="数字:" />
            <TextBlock Text="{Binding CountNotifierCount.Value}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Button Margin="5" Content="EMPTY" Command="{Binding EmptyCommand}"/>
            <TextBox Width="50" Text="{Binding Path=DecrementN.Value, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="5" Content="-N" Command="{Binding DecrementNCommand}"/>
            <Button Margin="5" Content="-10" Command="{Binding Decrement10Command}"/>
            <Button Margin="5" Content="-1" Command="{Binding Decrement1Command}"/>
            <Button Margin="5" Content="+1" Command="{Binding Increment1Command}"/>
            <Button Margin="5" Content="+10" Command="{Binding Increment10Command}"/>
            <TextBox Width="50" Text="{Binding Path=IncrementN.Value, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="5" Content="+N" Command="{Binding IncrementNCommand}"/>
            <Button Margin="5" Content="MAX" Command="{Binding MaxCommand}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
