ReactivePropertySample/ViewModule/ToReactivePropertyAsSynchronized/Views/ToReactivePropertyAsSynchronizedView.xaml

<UserControl x:Class="ViewModule.ToReactivePropertyAsSynchronized.Views.ToReactivePropertyAsSynchronizedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewModule.ToReactivePropertyAsSynchronized.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <xctk:BusyIndicator IsBusy="{Binding InProgress.Value}" BusyContent="{Binding ProgressMessage.Value}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock Text="ignoreValidationErrorValue = true" />
                    <TextBox Margin="5" Text="{Binding IgnoreValidationErrorValueTrueInput.Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" />
                    <Button Margin="5" Content="Modelの値を表示" Command="{Binding ShowCommand}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="ignoreValidationErrorValue = false" />
                    <TextBox Margin="5" Text="{Binding IgnoreValidationErrorValueFalseInput.Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" />
                    <Button Margin="5" Content="Modelの値を表示" Command="{Binding Show2Command}" />
                </StackPanel>
            </Grid>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>
