ReactivePropertySample/ViewModule/CombineLatestValuesAreAll/Views/CombineLatestValuesAreAllView.xaml

<UserControl x:Class="ViewModule.CombineLatestValuesAreAll.Views.CombineLatestValuesAreAllView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewModule.CombineLatestValuesAreAll.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowStyle>
                    <Style TargetType="Window">
                        <Setter Property="ResizeMode" Value="NoResize" />
                        <Setter Property="SizeToContent" Value="WidthAndHeight" />
                    </Style>
                </prism:PopupWindowAction.WindowStyle>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowStyle>
                    <Style TargetType="Window">
                        <Setter Property="ResizeMode" Value="NoResize" />
                        <Setter Property="SizeToContent" Value="WidthAndHeight" />
                    </Style>
                </prism:PopupWindowAction.WindowStyle>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <DockPanel LastChildFill="False">
        <TextBlock Text="{Binding Title.Value}" DockPanel.Dock="Top"/>
        <TextBlock Text="ボタン押下時にバリデーション" DockPanel.Dock="Top"/>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,20">
            <StackPanel Margin="5">
                <TextBlock Text="SampleName" />
                <TextBox Width="150" HorizontalAlignment="Stretch" Text="{Binding Path=SampleNameInput.Value, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="ViewName" />
                <TextBox Width="150" HorizontalAlignment="Stretch" Text="{Binding Path=ViewNameInput.Value, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>
        <Button Margin="5" Content="実行" Command="{Binding ExecuteCommand}" DockPanel.Dock="Top" HorizontalAlignment="Left"/>

        <TextBlock Text="入力場所でバリデーション" DockPanel.Dock="Top"/>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,20">
            <StackPanel Margin="5">
                <TextBlock Text="SampleName" />
                <TextBox Width="150" HorizontalAlignment="Stretch" Text="{Binding Path=SampleNameInput2.Value, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="ViewName" />
                <TextBox Width="150" HorizontalAlignment="Stretch" Text="{Binding Path=ViewNameInput2.Value, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>
        <Button Margin="5" Content="実行" Command="{Binding ExecuteCommand2}" VerticalAlignment="Top"/>
    </DockPanel>
</UserControl>
