ReactivePropertySample/ViewModule/BusyNotifier/Views/BusyNotifierView.xaml

<UserControl x:Class="ViewModule.BusyNotifier.Views.BusyNotifierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewModule.BusyNotifier.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBlock Text="BusyNotifier" DockPanel.Dock="Top"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Top">
            <TextBlock Text="状態:" />
            <TextBlock Text="{Binding BusyNotifierStatus.Value}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Top">
            <TextBlock Text="タスク１:残り" />
            <TextBlock Text="{Binding Model.Task1Counter.Value}" />
            <TextBlock Text="秒" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Top">
            <TextBlock Text="タスク２:残り" />
            <TextBlock Text="{Binding Model.Task2Counter.Value}" />
            <TextBlock Text="秒" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Button Margin="5" Content="タスク１つで重い処理" Command="{Binding TakeLongTimeCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Button Margin="5" Content="タスク２つで重い処理" Command="{Binding OtherTakeLongTimeCommand}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
