ReactivePropertySample/ViewModule/BooleanNotifier/Views/BooleanNotifierView.xaml

<UserControl x:Class="ViewModule.BooleanNotifier.Views.BooleanNotifierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewModule.BooleanNotifier.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBlock Text="BooleanNotifier" DockPanel.Dock="Top"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Top">
            <TextBlock Text="状態:" />
            <TextBlock Text="{Binding BooleanNotifier.Value}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Top">
            <TextBlock Text="通知回数:" />
            <TextBlock Text="{Binding CountNotifier.Count}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button Margin="5" Content="トグル" Command="{Binding ToggleCommand}"/>
            <Button Margin="5" Content="常時ON" Command="{Binding ONCommand}"/>
            <Button Margin="5" Content="常時OFF" Command="{Binding OFFCommand}" />
        </StackPanel>
    </DockPanel>
</UserControl>
