ReactivePropertySample/ViewModule/ReactivePropertyMode/Views/ReactivePropertyModeView.xaml

<UserControl x:Class="ViewModule.ReactivePropertyMode.Views.ReactivePropertyModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewModule.ReactivePropertyMode.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="False">
        <TextBlock Text="{Binding Title.Value}" DockPanel.Dock="Top"/>
        <TextBlock DockPanel.Dock="Top" Text="DefaultとDefault | IgnoreInitialValidationErrorの比較" />
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,20">
            <StackPanel Margin="5">
                <TextBlock Text="Default" />
                <TextBlock HorizontalAlignment="Stretch" Text="{Binding DefaultTextBlock.Value}"/>
                <TextBox Width="150" HorizontalAlignment="Stretch" Text="{Binding Path=Default.Value, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Default | IgnoreInitialValidationError" />
                <TextBlock HorizontalAlignment="Stretch" Text="{Binding IgnoreInitialValidationErrorTextBlock.Value}"/>
                <TextBox HorizontalAlignment="Stretch" Text="{Binding Path=IgnoreInitialValidationError.Value, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>
        <TextBlock DockPanel.Dock="Top" Text="Default(DistinctUntilChanged | RaiseLatestValueOnSubscribe)とRaiseLatestValueOnSubscribeとDistinctUntilChangedの比較" />
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Margin="5" Content="True" Command="{Binding TrueCommand}" VerticalAlignment="Bottom"/>
            <Button Margin="5" Content="False" Command="{Binding FalseCommand}" VerticalAlignment="Bottom"/>

            <StackPanel Margin="5">
                <TextBlock Text="Default(DistinctUntilChanged | RaiseLatestValueOnSubscribe)" />
                <TextBlock HorizontalAlignment="Stretch" Text="{Binding DefaultBool.Value}" />
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="RaiseLatestValueOnSubscribe" />
                <TextBlock HorizontalAlignment="Stretch" Text="{Binding RaiseLatestValueOnSubscribe.Value}" />
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="DistinctUntilChanged" />
                <TextBlock HorizontalAlignment="Stretch" Text="{Binding DistinctUntilChanged.Value}" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
