ReactivePropertySample/ViewModule/Pairwise/Views/PairwiseView.xaml

<UserControl x:Class="ViewModule.Pairwise.Views.PairwiseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewModule.Pairwise.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBlock Text="{Binding Title.Value}" DockPanel.Dock="Top"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Top">
            <TextBlock Text="前回値:" />
            <TextBlock Text="{Binding OldNumber.Value}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Top">
            <TextBlock Text="今回値:" />
            <TextBlock Text="{Binding CurrentNumber.Value}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Top">
            <TextBlock Text="差分値:" />
            <TextBlock Text="{Binding DiffNumber.Value}" />
        </StackPanel>
        <TextBox Width="150" Text="{Binding Path=NumberInput.Value, UpdateSourceTrigger=PropertyChanged}" InputMethod.PreferredImeState="Off" DockPanel.Dock="Top" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button Margin="5" Content="実行" Command="{Binding CalcCommand}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
